{
  "ConnectionStrings": {
    "SongsData": "Data Source=C:\\Git\\Job Interviews\\Martingale 02102024\\SongsDataLoader\\SongsDataLoaderApp\\Data\\Songs.db"
  },
  "LoaderSettings":{
    "FilePath":"C:\\Git\\Job Interviews\\Martingale 02102024\\songles\\songles2.csv",
    "BatchSize":999
  },
  "Logging": {
    "LogLevel": {
      "Default":"Information"
    }
  }
}